# szerver beállítások
PORT=3000

# adatbázis kapcsolat
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=supplymasters

# JWT titkos kulcs
JWT_SECRET=your_jwt_secret_key

# egyéb konfigurációk
LOG_LEVEL=info